# InDoorLock

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: activity_troublecareate_item_background.xml  cancel_backgaround.xml  confirm_background.xml  dialog_button_left_background.xml  dialog_button_right_background.xml  dialog_house_background.xml  dialog_house_text_background.xml  dialog_message_background.xml  dialog_toast_background.xml  edittext_background_line.xml  progress.xml  rectangle_bg_shape.xml  register_button_background.xml  text_background.xml  text_background_2.xml
app/src/main/res/drawable-sw600dp/: cancel_backgaround.xml  confirm_background.xml  dialog_button_left_background.xml  dialog_house_background.xml  dialog_house_text_background.xml  dialog_toast_background.xml  register_button_background.xml
app/src/main/res/layout/: activity_access.xml  activity_access_item.xml  activity_account_titlebar.xml  activity_advice.xml  activity_advice_item.xml  activity_advicedetails.xml  activity_applyhouse.xml  (+44 more)
app/src/main/res/layout-sw600dp/: activity_access.xml  activity_account_titlebar.xml  activity_advice.xml  activity_applyhouse.xml  activity_bill.xml  activity_cardetails.xml  activity_createtempkey.xml  activity_home.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_selfhelp.xml  activity_tempkey_item.xml  activity_test.xml  activity_trouble.xml  activity_trouble_item.xml  activity_troubledetails.xml  activity_update.xml  custom_toast_layout.xml  dialog_house.xml  dialog_house_item.xml  fragment_around.xml  fragment_manager.xml  fragment_self.xml  manager_adapter.xml
(+106 files in other folders)
