<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_titlebar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="共"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/count"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="#42C1FC"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:text="笔账单待支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details"
                    android:text="明细"
                    android:background="@drawable/text_background"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/money"
                    android:textColor="#FC5044"
                    android:textSize="40sp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:text="元"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/payment"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_background_2"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="#42C1FC"
                android:textSize="26sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>