<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >

    <include
        layout="@layout/activity_titlebar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:text="相关车辆(按月缴纳停车费)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/add"
            android:textSize="18sp"
            android:textColor="#42C1FC"
            android:text="添加"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:background="#ffffff"
        android:divider="#f2f2f2"
        android:dividerHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>