<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="150dp">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/manager_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="小区门禁"
        android:layout_below="@+id/manager_item_image"
        android:id="@+id/manager_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>