apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

MobSDK {
    appKey "2427fd4148d7a"
    appSecret "d13387ce75dd3016748181f21cce2cf8"

    SMSSDK {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.androidex.indoorlock"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile files('libs/fastjson-1.1.28.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
