<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="@dimen/x64"
        android:layout_height="@dimen/x64"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/head"
        android:layout_marginLeft="@dimen/x8"
        android:layout_toRightOf="@+id/head"
        android:text="李勇"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="@dimen/x5"
        android:ellipsize="end"
        android:maxEms="11"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/x5"
        android:ellipsize="end"
        android:maxEms="11"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x16"
        android:padding="@dimen/x5"
        android:textColor="#ffffff" />
</RelativeLayout>