<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42C1FC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_house_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_house_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:drawableLeft="@mipmap/ic_location"
                android:drawablePadding="@dimen/x3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_rtc_notify_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_rtc_notify_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/home_rtc_notify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x3"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rtc_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x3"
                android:text="正在连接可视对讲..."
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x2"
        android:paddingTop="@dimen/x3">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/manager_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/manager_icon"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_manager" />

            <TextView
                android:id="@+id/manager_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manager_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x1"
                android:text="物业管家"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/around_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/around_icon"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_around" />

            <TextView
                android:id="@+id/around_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/around_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x1"
                android:text="周边商城"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/self_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/self_icon"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_self" />

            <TextView
                android:id="@+id/self_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/self_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x1"
                android:text="个人中心"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>