<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/activity_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x12"
        android:paddingTop="@dimen/x12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#999999"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入姓名"
            android:lines="1"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x8"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x12"
        android:paddingTop="@dimen/x12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="电话"
            android:textColor="#999999"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入电话号码"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x8"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x12"
        android:paddingTop="@dimen/x12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="限制"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/limit_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="次数" />

            <RadioButton
                android:id="@+id/rb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:text="时间" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x12"
        android:paddingTop="@dimen/x12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="次数"
            android:textColor="#999999"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入限制次数"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x8"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x12"
        android:paddingTop="@dimen/x12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="时间"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请设置时间（7天内有效）"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x8"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x12"
        android:paddingTop="@dimen/x12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="小区"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x8"
            android:text="请设置小区"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/x40"
        android:background="@drawable/cancel_backgaround"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/x32"
        android:background="@drawable/confirm_background"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>