<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#42C1FC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/manager_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/manager_icon"
                android:src="@mipmap/ic_manager"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/manager_text"
                android:layout_below="@id/manager_icon"
                android:layout_centerHorizontal="true"
                android:text="物业管家"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/around_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/around_icon"
                android:src="@mipmap/ic_around"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/around_text"
                android:layout_below="@id/around_icon"
                android:layout_centerHorizontal="true"
                android:text="周边商城"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/self_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/self_icon"
                android:src="@mipmap/ic_self"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/self_text"
                android:layout_below="@id/self_icon"
                android:layout_centerHorizontal="true"
                android:text="个人中心"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:id="@+id/home_house_layout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_location"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/home_house_text"
                    android:maxLines="1"
                    android:maxEms="11"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/home_title_text"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/home_rtc_notify_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    >
                    <ImageView
                        android:id="@+id/home_rtc_notify_image"
                        android:layout_gravity="center_vertical"
                        android:layout_width="19dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/home_rtc_notify_text"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:maxEms="11"
                        android:ellipsize="end"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/home_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>