<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">

    <TextView
        android:id="@+id/carNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/carState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x16"
        android:layout_toLeftOf="@+id/datele"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/datele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x16"
        android:gravity="center_vertical"
        android:text="删除"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x16"
        android:gravity="center_vertical"
        android:text="锁定和解锁"
        android:textColor="#42C1FC"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>