<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_house_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_house_text_background"
        android:gravity="center"
        android:paddingBottom="@dimen/x8"
        android:paddingTop="@dimen/x8"
        android:text="房屋选择"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f2f2f2"
        android:dividerHeight="1px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请 先 申 请 房 屋"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>