<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F2F2F2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:background="#ffffff"
        android:divider="#f2f2f2"
        android:dividerHeight="2px"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:id="@+id/error"
        android:visibility="gone"
        android:textSize="22sp"
        android:textColor="#999999"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="暂 无 商 家 入 驻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>